# App Properties
go.together.jwtSecret : gotogether_jwt_sercret_key
go.together.jwtExpirationMs= 3600000
go.together.jwtRefreshExpirationMs= 86400000

# For Dev
#go.together.jwtExpirationMs : 60000
#go.together.jwtRefreshExpirationMs : 120000

## For Prod
#go.together.jwtExpirationMs= 3600000
#go.together.jwtRefreshExpirationMs= 86400000


#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');
