# App Properties
go.together.jwtSecret : gotogether_jwt_secret_key
go.together.jwtExpirationMs= 86400000
go.together.jwtRefreshExpirationMs= 86400000

# For Dev
#go.together.jwtExpirationMs : 60000
#go.together.jwtRefreshExpirationMs : 120000

## For Prod
#go.together.jwtExpirationMs= 3600000
#go.together.jwtRefreshExpirationMs= 86400000